.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode":true,
            "cwd": "${fileDirname}",
            // "args": ["--feature"]
        },
        {
            "name": "Python: TwitterDataCrawler",
            "type": "python",
            "request": "launch",
            // "program": "C:\\Users\\Anak\\PycharmProjects\\Covid19CookieCutter\\Sources\\Preparations\\Data\\social_media_crawler.py",
            "program": "${workspaceFolder}\\Sources\\Preparations\\Data\\pushshift_library.py",
            "console": "integratedTerminal",
            "justMyCode":true,
            "cwd": "${fileDirname}",
            "args": ["--select_all_conditions",
                "--crawler_type","twitter",
                // "--tags", "work_from_home",
                "--tags", "social_distance",
                // "--tags", "all",
            ]
        },
        {
            "name": "Python: RedditDataCrawler",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\Sources\\Preparations\\Data\\pushshift_library.py",
            "console": "integratedTerminal",
            "justMyCode":true,
            "cwd": "${fileDirname}",
            // "args": ["--help"]
            "args": ["--select_all_conditions",
                "--crawler_type","reddit",
                "--before_date", "20/08/18",
                "--after_date", "20/08/20",
                // "--tags", "all",
                // "--tags", "work_from_home",
                // "--tags", "lockdown",
            ]

        },
        {
            "name": "Python: ALL Crawler",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\Sources\\Preparations\\Data\\pushshift_library.py",
            "console": "integratedTerminal",
            "justMyCode":true,
            "cwd": "${fileDirname}",
            // "args": ["--help"]
            "args": ["--select_all_conditions",
                "--crawler_type","all",
                "--tags", "all",
                "--max_after", "3",
                // "--tags", "work_from_home",
                // "--tags", "lockdown",
            ]

        },
        {
            "name": "Python Attach",
            "type": "python",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/Examples/Demo/CrawlDataFromSocialNetwork/RedditTwitterDataAPi/reddit_twitter_data_api_with_sqlite",
                    "remoteRoot": "/work"
                }
            ],
            "port": 5678,
            "host": "127.0.0.1"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode":true,
            "cwd": "${fileDirname}",
            // "args": ["--feature"]
        },
        {
            "name": "Python: TwitterDataCrawler",
            "type": "python",
            "request": "launch",
            // "program": "C:\\Users\\Anak\\PycharmProjects\\Covid19CookieCutter\\Sources\\Preparations\\Data\\social_media_crawler.py",
            "program": "${workspaceFolder}\\src\\Sources\\Preparations\\Data\\pushshift_librawler.py",
            "console": "integratedTerminal",
            "justMyCode":true,
            "cwd": "${fileDirname}",
            "args": ["--select_all_conditions",
                "--crawler_type","twitter",
                // "--tags", "work_from_home",
                "--tags", "social_distance",
                // "--tags", "all",
            ]
        },
        {
            "name": "Python: RedditDataCrawler",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\Sources\\Preparations\\Data\\social_media_crawler.py",
            "console": "integratedTerminal",
            "justMyCode":true,
            "cwd": "${fileDirname}",
            // "args": ["--help"]
            "args": ["--select_all_conditions",
                "--crawler_type","reddit",
                // "--before_date", "20/08/18",
                // "--after_date", "20/08/20",
                "--max_after", "7",
                // "--tags", "all",
                // "--tags", "work_from_home",
                // "--tags", "lockdown",
            ]

        },
        {
            "name": "Python: ALL Crawler",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\Sources\\Preparations\\Data\\pushshift_library.py",
            "console": "integratedTerminal",
            "justMyCode":true,
            "cwd": "${fileDirname}",
            // "args": ["--help"]
            "args": ["--select_all_conditions",
                "--crawler_type","all",
                "--tags", "all",
                "--max_after", "3",
                // "--tags", "work_from_home",
                // "--tags", "lockdown",
            ]

        },
        {
            "name": "Python Attach",
            "type": "python",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/Examples/Demo/CrawlDataFromSocialNetwork/RedditTwitterDataAPi/reddit_twitter_data_api_with_sqlite",
                    "remoteRoot": "/work"
                }
            ],
            "port": 5678,
            "host": "127.0.0.1"
        },
    ]
}

.vscode/launch.json (diff)
@@ -20,7 +20,7 @@
             "type": "python",
             "request": "launch",
             // "program": "C:\\Users\\Anak\\PycharmProjects\\Covid19CookieCutter\\Sources\\Preparations\\Data\\social_media_crawler.py",
-            "program": "${workspaceFolder}\\Sources\\Preparations\\Data\\pushshift_library.py",
+            "program": "${workspaceFolder}\\src\\Sources\\Preparations\\Data\\pushshift_librawler.py",
             "console": "integratedTerminal",
             "justMyCode":true,
             "cwd": "${fileDirname}",
@@ -35,15 +35,16 @@
             "name": "Python: RedditDataCrawler",
             "type": "python",
             "request": "launch",
-            "program": "${workspaceFolder}\\Sources\\Preparations\\Data\\pushshift_library.py",
+            "program": "${workspaceFolder}\\src\\Sources\\Preparations\\Data\\social_media_crawler.py",
             "console": "integratedTerminal",
             "justMyCode":true,
             "cwd": "${fileDirname}",
             // "args": ["--help"]
             "args": ["--select_all_conditions",
                 "--crawler_type","reddit",
-                "--before_date", "20/08/18",
-                "--after_date", "20/08/20",
+                // "--before_date", "20/08/18",
+                // "--after_date", "20/08/20",
+                "--max_after", "7",
                 // "--tags", "all",
                 // "--tags", "work_from_home",
                 // "--tags", "lockdown",
